{
  "name": "cssowl",
  "description": "Cssowl is Owl-Stars mixins library with support for LESS, SASS/SCSS & Stylus.",
  "version": "1.2.0",
  "homepage": "http://cssowl.owl-stars.com/",
  "author": {
    "name": "franklin",
    "email": "franklin@owl-stars.com",
    "url": "http://wwww.owl-stars.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owl-stars/cssowl.git"
  },
  "bugs": {
    "url": "https://github.com/owl-stars/cssowl/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/owl-stars/cssowl/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.coffee",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "chai": "~1.9",
    "librarianowl": "~0.2",
    "grunt-coffeelint": "~0.0",
    "grunt-contrib-sass": "~0.7",
    "grunt-contrib-less": "~0.10",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-stylus": "~0.13",
    "grunt-contrib-csslint": "~0.2",
    "grunt-mocha-cov": "~0.2",
    "coffee-script": "~1.7",
    "grunt-bumper": "~1.0",
    "grunt": "~0.4"
  },
  "keywords": [
    "owl-stars",
    "spriteowl",
    "stylus",
    "less",
    "sass",
    "scss",
    "css"
  ]
}
